NODE_ENV=development

TZ=Asia/Seoul

#== DB
DB_USERNAME=test
DB_PASSWORD=test1234
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=test


#== JWT Auth
JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_PUBLIC_KEY=
JWT_REFRESH_EXPIRATION_TIME=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=